# MongoDB Connection
MONGO_URI=mongodb+srv://kolabhavaniprasad:bhavani2507@cluster.zis7u.mongodb.net/portfolio

# Email Configuration (Gmail)
EMAIL_USER=kolaprasad001@gmail.com
EMAIL_PASS=ivem jkkb yizq amhi  # Use App Password if 2FA is enabled

# Server Configuration
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://port-01-frontend.onrender.com